# hadoop_Learning

./: pom.xml
data/: part-m-00192.avro
data/input/: orcData
data/ouput/AvroToOrc_0415_qiao_avroToOrc/: .part-m-00000.crc  part-m-00000
data/ouput/OrcToAvro_0415_qiao/: .part-m-00000.avro.crc  part-m-00000.avro
data/output/AvroToHFile_0415_qiao_test/cf/: .a0723b3279b24ee38f023affed6d74ba.crc
data/output/FileGenerate_0412_qiao/cf/: .f0e939f5d3c848249ba0928f9d54406b.crc
data/output/FileGenerate_0415_qiao_test/cf/: .9992bc8259a7465380f80ef6790d22c9.crc
data/output/OrcToText_0415_qiao_orcTotext/: part-m-00000
data/output/OrcToText_0416_test/: .part-m-00000.crc
data/output/OrcToText_0417_01/: .part-m-00000.crc  part-m-00000
data/output/ScanToOrc_0418_01/: .part-m-00000.crc
data/output/orc2file_0415_qiao_test/cf/: .6a2b02362d95475dad039edd821daa3c.crc
hive/warehouse/qiaochunyu.db/t1/: data1.txt
hive/warehouse/qiaochunyu.db/user_install_status_limit/: user_install_status_limit.limit
src/main/java/ProducerAndCousumer/: BlockQueue.java  LockQueue.java  ObjectQueue.java  SynchQueue.java
src/main/java/algorithm/: AddTwoNumbers.java  BinaryTreeTraverse.java  CarFleet.java  ImplementStackUsingQueues.java  KthLargestElementInStream.java  LinkedListCycle.java  MergeTwoSortedLists.java  PeakIndexinaMountainArray.java  ReverseLinkedList.java  Shudu.java  SlidingWindowMaximum.java  Solution.java  SwapNodesInPairs.java  TrappingRainWater.java  TwoNumberSum.java  ValidParentheses.java
src/main/java/algorithm/cpoy/: ReverLinkedList.java
src/main/java/algorithm/proxy/: ProxyHandler.java  RunProxy.java
src/main/java/algorithm/thread/: ProducerAndConsumer.java  ReadAndWrite.java
src/main/java/com/diver/: GlobaDiver.java
src/main/java/com/hainiuxy/mapreduce/: WordCountWithCompress.java
src/main/java/com/hbase/AvroToHFile/: AvroToHFile.java  AvroToHFileJob.java
src/main/java/com/hbase/AvroToOrc/: AvroToOrc.java  AvroToOrcJob.java
src/main/java/com/hbase/AvroToText/: AvroToText.java  AvroToTextJob.java
src/main/java/com/hbase/HFileToOrc/: HFileToOrc.java  HFileToOrcJob.java
src/main/java/com/hbase/HbaseFileGenerate/: FileGenerate.java  JobBase.java
src/main/java/com/hbase/OrcToAvro/: OrcToAvro.java  OrcToAvroJob.java
src/main/java/com/hbase/TextToAvro/: TextToAvro.java
src/main/java/com/results/: People.java  PeopleDiver.java
src/main/java/com/self/: DynamicProxy.java  SqlMapperDiver.java  Test.java  TestUrl.java
src/main/java/com/test/: TestMapReduce.java
src/main/java/com/util/: Constants.java  JobRunResult.java  JobRunUtil.java  JsonUtil.java  OperatorUtil.java  OrcFormat.java  OrcUtil.java  SortUtil.java
src/main/java/learning/: kafka.md
src/main/java/other/: Test1.java  WordCount.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j2.xml  log_schema.txt  mapred-site.xml  user_install_status_avro.avsc  yarn-site.xml
test/: file6
test/ascSort/input/: 1.txt
test/ascSort/output/: .part-r-00000.crc  part-r-00000
test/definition/input/: file1.txt  file2.txt
test/definition/output/: .mapout-m-00000.crc  .mapout-m-00001.crc  .part-r-00000.crc  mapout-m-00000  mapout-m-00001  part-r-00000
test/definition/output/maxout/: .max-r-00000.crc  max-r-00000
test/definition/output/minout/: .min-r-00000.crc  min-r-00000
test/descSort/input/: 1.txt
test/descSort/output/: .part-r-00000.crc  part-r-00000
test/emijoin/input/: data1.txt  dictionary.txt
test/emijoin/output/: .part-m-00000.crc  part-m-00000
test/innerJoin/input/: m1.txt  m2.txt
test/innerJoin/output/: .part-r-00000.crc  part-r-00000
test/innerJoin/output_Multiple/: .part-r-00000.crc  part-r-00000
test/materKey/input/: a.txt
test/materKey/output/: .part-r-00000.crc  part-r-00000
test/qingMingHomeWork/: output.txt
test/qingMingHomeWork/homeWorkTwo/: 1.txt  output.txt
test/qingMingHomeWork/input/: 1.txt  2.txt
test/results/input/: data.txt
test/results/output/MaxReslut_0331qiao/: .part-r-00000.crc  part-r-00000
test/results/output/Nubmer_0401_qiao/: .part-r-00000.crc  part-r-00000
test/results/output/SexDiver_0401_qiao/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
test/results/output/SumReslut_0331qiao/: .part-r-00000.crc  part-r-00000
test/score/output/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
test/sort/input/: data1.txt  data2.txt
test/sort/output/: .part-r-00000.crc  part-r-00000
test/sql/input/: data1.txt
(+91 files in other folders)
