Manifest-Version: 1.0
Class-Path: hadoop-yarn-server-common-2.7.3.jar curator-recipes-2.7.1.
 jar jackson-core-2.4.2.jar log4j-1.2-api-2.4.1.jar asm-commons-3.1.ja
 r commons-compress-1.4.1.jar log4j-web-2.4.1.jar ivy-2.4.0.jar zookee
 per-3.4.6.jar commons-logging-1.2.jar httpclient-4.4.jar jetty-all-7.
 6.0.v20120127.jar jackson-core-asl-1.9.13.jar slider-core-0.90.2-incu
 bating.jar commons-codec-1.9.jar calcite-core-1.6.0.jar hbase-prefix-
 tree-1.3.1.jar xml-apis-1.3.04.jar aopalliance-1.0.jar hadoop-annotat
 ions-2.7.3.jar commons-pool-1.5.4.jar hadoop-mapreduce-client-shuffle
 -2.7.3.jar hbase-protocol-1.3.1.jar servlet-api-2.5.jar hive-llap-tez
 -2.1.1.jar libthrift-0.9.3.jar jamon-runtime-2.4.1.jar jetty-6.1.26.j
 ar mail-1.4.1.jar commons-httpclient-3.1.jar hadoop-hdfs-2.7.3.jar pa
 rquet-hadoop-bundle-1.8.1.jar findbugs-annotations-1.3.9-1.jar hive-s
 hims-scheduler-2.1.1.jar jsp-2.1-6.1.14.jar opencsv-2.3.jar jta-1.1.j
 ar pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar commons-lang-2.6.jar
  commons-io-2.4.jar htrace-core-3.1.0-incubating.jar dropwizard-metri
 cs-hadoop-metrics2-reporter-0.1.2.jar activation-1.1.jar jersey-clien
 t-1.9.jar jasper-compiler-5.5.23.jar guice-3.0.jar jackson-xc-1.9.13.
 jar libfb303-0.9.3.jar datanucleus-api-jdo-4.2.1.jar jdo-api-3.0.1.ja
 r log4j-1.2.17.jar commons-compiler-2.7.6.jar slf4j-api-1.7.10.jar de
 rby-10.10.2.0.jar geronimo-jaspic_1.0_spec-1.0.jar commons-beanutils-
 1.7.0.jar metrics-jvm-3.1.0.jar hive-jdbc-2.1.1.jar jsr305-3.0.0.jar 
 geronimo-annotation_1.0_spec-1.1.1.jar hbase-common-1.3.1-tests.jar c
 ommons-dbcp-1.4.jar javax.jdo-3.2.0-m3.jar hive-service-2.1.1.jar sta
 x-api-1.0.1.jar asm-tree-3.1.jar metrics-core-3.1.0.jar api-asn1-api-
 1.0.0-M20.jar hbase-procedure-1.3.1.jar javolution-5.5.1.jar twill-di
 scovery-core-0.6.0-incubating.jar guice-assistedinject-3.0.jar hadoop
 -yarn-registry-2.7.1.jar apacheds-i18n-2.0.0-M15.jar hive-ant-2.1.1.j
 ar jetty-sslengine-6.1.26.jar hive-storage-api-2.1.1.jar hadoop-yarn-
 client-2.7.3.jar hive-orc-2.1.1.jar xercesImpl-2.9.1.jar jackson-jaxr
 s-1.9.13.jar api-util-1.0.0-M20.jar calcite-avatica-1.6.0.jar twill-c
 ore-0.6.0-incubating.jar hadoop-mapreduce-client-common-2.7.3.jar hiv
 e-serde-2.1.1.jar jersey-core-1.9.jar transaction-api-1.1.jar ant-1.9
 .1.jar jetty-util-6.1.26.jar jcodings-1.0.8.jar hive-cli-2.1.1.jar hi
 ve-exec-2.1.1.jar protobuf-java-2.5.0.jar commons-configuration-1.6.j
 ar stax-api-1.0-2.jar netty-3.6.2.Final.jar hadoop-client-2.7.3.jar c
 ommons-beanutils-core-1.8.0.jar antlr-2.7.7.jar snappy-0.2.jar apache
 ds-kerberos-codec-2.0.0-M15.jar jcommander-1.30.jar hbase-server-1.3.
 1.jar snappy-java-1.0.5.jar velocity-1.5.jar log4j-slf4j-impl-2.4.1.j
 ar asm-3.1.jar jsp-api-2.1.jar oro-2.0.8.jar hbase-hadoop-compat-1.3.
 1.jar geronimo-jta_1.1_spec-1.1.1.jar hive-common-2.1.1.jar hadoop-ya
 rn-server-applicationhistoryservice-2.6.1.jar hive-service-rpc-2.1.1.
 jar paranamer-2.3.jar jersey-json-1.9.jar jline-2.12.jar jaxb-api-2.2
 .2.jar jsp-api-2.1-6.1.14.jar curator-client-2.7.1.jar hadoop-yarn-se
 rver-web-proxy-2.6.1.jar jpam-1.1.jar metrics-core-2.2.0.jar hive-shi
 ms-common-2.1.1.jar antlr-runtime-3.4.jar commons-math3-3.1.1.jar lev
 eldbjni-all-1.8.jar hive-llap-common-2.1.1.jar janino-2.7.6.jar servl
 et-api-2.5-6.1.14.jar hadoop-common-2.7.3.jar hive-llap-server-2.1.1.
 jar commons-net-3.1.jar hive-llap-client-2.1.1.jar hadoop-auth-2.5.1.
 jar eigenbase-properties-1.1.5.jar jaxb-impl-2.2.3-1.jar ant-launcher
 -1.9.1.jar twill-api-0.6.0-incubating.jar hadoop-mapreduce-client-job
 client-2.7.3.jar json-20090211.jar commons-lang3-3.1.jar commons-coll
 ections-3.2.2.jar commons-el-1.0.jar twill-discovery-api-0.6.0-incuba
 ting.jar xz-1.0.jar slf4j-log4j12-1.7.10.jar groovy-all-2.4.4.jar cal
 cite-linq4j-1.6.0.jar log4j-api-2.4.1.jar mysql-connector-java-5.1.38
 .jar jersey-guice-1.9.jar guava-12.0.1.jar datanucleus-core-4.1.6.jar
  curator-framework-2.6.0.jar hadoop-mapreduce-client-core-2.7.3.jar h
 adoop-mapreduce-client-app-2.7.3.jar hadoop-yarn-common-2.7.3.jar com
 mons-digester-1.8.jar hive-shims-2.1.1.jar guice-servlet-3.0.jar log4
 j-core-2.4.1.jar stringtemplate-3.2.1.jar hadoop-yarn-server-resource
 manager-2.6.1.jar jersey-server-1.9.jar commons-cli-1.2.jar avro-1.7.
 7.jar tephra-api-0.6.0.jar tephra-core-0.6.0.jar hive-shims-0.23-2.1.
 1.jar javax.inject-1.jar hbase-common-1.3.1.jar gson-2.2.4.jar metric
 s-json-3.1.0.jar joda-time-2.5.jar joni-2.1.2.jar jasper-runtime-5.5.
 23.jar fastutil-6.5.6.jar netty-all-4.0.23.Final.jar hive-metastore-2
 .1.1.jar hadoop-yarn-api-2.7.3.jar httpcore-4.4.jar bonecp-0.8.0.RELE
 ASE.jar datanucleus-rdbms-4.1.7.jar twill-common-0.6.0-incubating.jar
  disruptor-3.3.0.jar hbase-hadoop2-compat-1.3.1.jar tephra-hbase-comp
 at-1.0-0.6.0.jar hbase-annotations-1.3.1.jar ST4-4.0.4.jar jettison-1
 .1.jar hbase-client-1.3.1.jar jackson-databind-2.4.2.jar twill-zookee
 per-0.6.0-incubating.jar xmlenc-0.52.jar jackson-mapper-asl-1.9.13.ja
 r jackson-annotations-2.4.0.jar javax.servlet-3.0.0.v201112011016.jar
  commons-math-2.2.jar
Main-Class: com.diver.GlobaDiver

